android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "734918323058",
    "project_id": "testeapp-923bc",
    "storage_bucket": "testeapp-923bc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:734918323058:android:2e46eb0734dfd34fadcbeb",
        "android_client_info": {
          "package_name": "com.bluebenx.teste.bluebenxtest"
        }
      },
      "oauth_client": [
        {
          "client_id": "734918323058-fkqus6pqnkq357d3ug7q96etqp7921m5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtUOZg7Vhz3T-iYdwmOKyZdd0ayl5M5G4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "734918323058-fkqus6pqnkq357d3ug7q96etqp7921m5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "734918323058",
    "project_id": "testeapp-923bc",
    "storage_bucket": "testeapp-923bc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:734918323058:android:529d5fbe72cdff76adcbeb",
        "android_client_info": {
          "package_name": "com.bluebenx.teste.bluebenxtest"
        }
      },
      "oauth_client": [
        {
          "client_id": "734918323058-fkqus6pqnkq357d3ug7q96etqp7921m5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtUOZg7Vhz3T-iYdwmOKyZdd0ayl5M5G4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "734918323058-fkqus6pqnkq357d3ug7q96etqp7921m5.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "734918323058-f9kh5isqid3pomdcibritqq03csqrpmn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.bluebenx.teste.bluebenxtest"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -7,7 +7,7 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:734918323058:android:2e46eb0734dfd34fadcbeb",
+        "mobilesdk_app_id": "1:734918323058:android:529d5fbe72cdff76adcbeb",
         "android_client_info": {
           "package_name": "com.bluebenx.teste.bluebenxtest"
         }
@@ -29,6 +29,13 @@
             {
               "client_id": "734918323058-fkqus6pqnkq357d3ug7q96etqp7921m5.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "734918323058-f9kh5isqid3pomdcibritqq03csqrpmn.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.bluebenx.teste.bluebenxtest"
+              }
             }
           ]
         }
